launch_status failed=60 1753729190000000000
launch_status broken=0 1753729190000000000
launch_status passed=26 1753729190000000000
launch_status skipped=0 1753729190000000000
launch_status unknown=0 1753729190000000000
launch_time duration=7971 1753729190000000000
launch_time min_duration=70 1753729190000000000
launch_time max_duration=603 1753729190000000000
launch_time sum_duration=7741 1753729190000000000
launch_problems product_defects=60 1753729190000000000
launch_retries retries=0 1753729190000000000
launch_retries run=86 1753729190000000000
