launch_status failed=52 1753727455000000000
launch_status broken=0 1753727455000000000
launch_status passed=28 1753727455000000000
launch_status skipped=0 1753727455000000000
launch_status unknown=0 1753727455000000000
launch_time duration=10199 1753727455000000000
launch_time min_duration=90 1753727455000000000
launch_time max_duration=1617 1753727455000000000
launch_time sum_duration=9982 1753727455000000000
launch_problems product_defects=52 1753727455000000000
launch_retries retries=0 1753727455000000000
launch_retries run=80 1753727455000000000
