launch_status failed=58 1753736402000000000
launch_status broken=0 1753736402000000000
launch_status passed=12 1753736402000000000
launch_status skipped=0 1753736402000000000
launch_status unknown=0 1753736402000000000
launch_time duration=5396 1753736402000000000
launch_time min_duration=50 1753736402000000000
launch_time max_duration=522 1753736402000000000
launch_time sum_duration=5201 1753736402000000000
launch_problems product_defects=58 1753736402000000000
launch_retries retries=0 1753736402000000000
launch_retries run=70 1753736402000000000
