launch_status failed=54 1753733427000000000
launch_status broken=0 1753733427000000000
launch_status passed=14 1753733427000000000
launch_status skipped=0 1753733427000000000
launch_status unknown=0 1753733427000000000
launch_time duration=9225 1753733427000000000
launch_time min_duration=93 1753733427000000000
launch_time max_duration=1556 1753733427000000000
launch_time sum_duration=9041 1753733427000000000
launch_problems product_defects=54 1753733427000000000
launch_retries retries=0 1753733427000000000
launch_retries run=68 1753733427000000000
