launch_status failed=70 1753819580000000000
launch_status broken=0 1753819580000000000
launch_status passed=9 1753819580000000000
launch_status skipped=0 1753819580000000000
launch_status unknown=0 1753819580000000000
launch_time duration=3863 1753819580000000000
launch_time min_duration=23 1753819580000000000
launch_time max_duration=549 1753819580000000000
launch_time sum_duration=3655 1753819580000000000
launch_problems product_defects=70 1753819580000000000
launch_retries retries=0 1753819580000000000
launch_retries run=79 1753819580000000000
