launch_status failed=72 1753742684000000000
launch_status broken=0 1753742684000000000
launch_status passed=7 1753742684000000000
launch_status skipped=0 1753742684000000000
launch_status unknown=0 1753742684000000000
launch_time duration=3925 1753742684000000000
launch_time min_duration=21 1753742684000000000
launch_time max_duration=932 1753742684000000000
launch_time sum_duration=3705 1753742684000000000
launch_problems product_defects=72 1753742684000000000
launch_retries retries=0 1753742684000000000
launch_retries run=79 1753742684000000000
