launch_status failed=19 1753568222000000000
launch_status broken=0 1753568222000000000
launch_status passed=31 1753568222000000000
launch_status skipped=0 1753568222000000000
launch_status unknown=0 1753568222000000000
launch_time duration=5258 1753568222000000000
launch_time min_duration=26 1753568222000000000
launch_time max_duration=651 1753568222000000000
launch_time sum_duration=5119 1753568222000000000
launch_problems product_defects=19 1753568222000000000
launch_retries retries=0 1753568222000000000
launch_retries run=50 1753568222000000000
