launch_status failed=48 1753723449000000000
launch_status broken=0 1753723449000000000
launch_status passed=30 1753723449000000000
launch_status skipped=0 1753723449000000000
launch_status unknown=0 1753723449000000000
launch_time duration=3394 1753723449000000000
launch_time min_duration=19 1753723449000000000
launch_time max_duration=443 1753723449000000000
launch_time sum_duration=3187 1753723449000000000
launch_problems product_defects=48 1753723449000000000
launch_retries retries=0 1753723449000000000
launch_retries run=78 1753723449000000000
