launch_status failed=53 1753731842000000000
launch_status broken=0 1753731842000000000
launch_status passed=15 1753731842000000000
launch_status skipped=0 1753731842000000000
launch_status unknown=0 1753731842000000000
launch_time duration=5465 1753731842000000000
launch_time min_duration=39 1753731842000000000
launch_time max_duration=1428 1753731842000000000
launch_time sum_duration=5282 1753731842000000000
launch_problems product_defects=53 1753731842000000000
launch_retries retries=0 1753731842000000000
launch_retries run=68 1753731842000000000
