launch_status failed=73 1753814364000000000
launch_status broken=0 1753814364000000000
launch_status passed=9 1753814364000000000
launch_status skipped=0 1753814364000000000
launch_status unknown=0 1753814364000000000
launch_time duration=6896 1753814364000000000
launch_time min_duration=53 1753814364000000000
launch_time max_duration=1062 1753814364000000000
launch_time sum_duration=6686 1753814364000000000
launch_problems product_defects=73 1753814364000000000
launch_retries retries=0 1753814364000000000
launch_retries run=82 1753814364000000000
