launch_status failed=38 1753829471000000000
launch_status broken=0 1753829471000000000
launch_status passed=43 1753829471000000000
launch_status skipped=0 1753829471000000000
launch_status unknown=0 1753829471000000000
launch_time duration=17164 1753829471000000000
launch_time min_duration=32 1753829471000000000
launch_time max_duration=983 1753829471000000000
launch_time sum_duration=16935 1753829471000000000
launch_problems product_defects=38 1753829471000000000
launch_retries retries=0 1753829471000000000
launch_retries run=81 1753829471000000000
