launch_status failed=72 1753745182000000000
launch_status broken=0 1753745182000000000
launch_status passed=7 1753745182000000000
launch_status skipped=0 1753745182000000000
launch_status unknown=0 1753745182000000000
launch_time duration=4790 1753745182000000000
launch_time min_duration=23 1753745182000000000
launch_time max_duration=1412 1753745182000000000
launch_time sum_duration=4569 1753745182000000000
launch_problems product_defects=72 1753745182000000000
launch_retries retries=0 1753745182000000000
launch_retries run=79 1753745182000000000
