launch_status failed=70 1753814053000000000
launch_status broken=0 1753814053000000000
launch_status passed=9 1753814053000000000
launch_status skipped=0 1753814053000000000
launch_status unknown=0 1753814053000000000
launch_time duration=7083 1753814053000000000
launch_time min_duration=55 1753814053000000000
launch_time max_duration=1109 1753814053000000000
launch_time sum_duration=6874 1753814053000000000
launch_problems product_defects=70 1753814053000000000
launch_retries retries=0 1753814053000000000
launch_retries run=79 1753814053000000000
