launch_status failed=71 1753780147000000000
launch_status broken=0 1753780147000000000
launch_status passed=11 1753780147000000000
launch_status skipped=0 1753780147000000000
launch_status unknown=0 1753780147000000000
launch_time duration=5537 1753780147000000000
launch_time min_duration=41 1753780147000000000
launch_time max_duration=655 1753780147000000000
launch_time sum_duration=5320 1753780147000000000
launch_problems product_defects=71 1753780147000000000
launch_retries retries=0 1753780147000000000
launch_retries run=82 1753780147000000000
