launch_status failed=55 1753819355000000000
launch_status broken=0 1753819355000000000
launch_status passed=27 1753819355000000000
launch_status skipped=0 1753819355000000000
launch_status unknown=0 1753819355000000000
launch_time duration=18554 1753819355000000000
launch_time min_duration=50 1753819355000000000
launch_time max_duration=909 1753819355000000000
launch_time sum_duration=18326 1753819355000000000
launch_problems product_defects=55 1753819355000000000
launch_retries retries=0 1753819355000000000
launch_retries run=82 1753819355000000000
