launch_status failed=52 1753826728000000000
launch_status broken=0 1753826728000000000
launch_status passed=29 1753826728000000000
launch_status skipped=0 1753826728000000000
launch_status unknown=0 1753826728000000000
launch_time duration=21814 1753826728000000000
launch_time min_duration=84 1753826728000000000
launch_time max_duration=1561 1753826728000000000
launch_time sum_duration=21605 1753826728000000000
launch_problems product_defects=52 1753826728000000000
launch_retries retries=0 1753826728000000000
launch_retries run=81 1753826728000000000
