launch_status failed=73 1753742126000000000
launch_status broken=0 1753742126000000000
launch_status passed=7 1753742126000000000
launch_status skipped=0 1753742126000000000
launch_status unknown=0 1753742126000000000
launch_time duration=3407 1753742126000000000
launch_time min_duration=20 1753742126000000000
launch_time max_duration=418 1753742126000000000
launch_time sum_duration=3193 1753742126000000000
launch_problems product_defects=73 1753742126000000000
launch_retries retries=0 1753742126000000000
launch_retries run=80 1753742126000000000
