launch_status failed=19 1753565901000000000
launch_status broken=0 1753565901000000000
launch_status passed=31 1753565901000000000
launch_status skipped=0 1753565901000000000
launch_status unknown=0 1753565901000000000
launch_time duration=6845 1753565901000000000
launch_time min_duration=28 1753565901000000000
launch_time max_duration=1425 1753565901000000000
launch_time sum_duration=6718 1753565901000000000
launch_problems product_defects=19 1753565901000000000
launch_retries retries=0 1753565901000000000
launch_retries run=50 1753565901000000000
