launch_status failed=67 1753740655000000000
launch_status broken=0 1753740655000000000
launch_status passed=8 1753740655000000000
launch_status skipped=0 1753740655000000000
launch_status unknown=0 1753740655000000000
launch_time duration=3188 1753740655000000000
launch_time min_duration=20 1753740655000000000
launch_time max_duration=401 1753740655000000000
launch_time sum_duration=2990 1753740655000000000
launch_problems product_defects=67 1753740655000000000
launch_retries retries=0 1753740655000000000
launch_retries run=75 1753740655000000000
