launch_status failed=36 1753831521000000000
launch_status broken=0 1753831521000000000
launch_status passed=45 1753831521000000000
launch_status skipped=0 1753831521000000000
launch_status unknown=0 1753831521000000000
launch_time duration=24511 1753831521000000000
launch_time min_duration=102 1753831521000000000
launch_time max_duration=1116 1753831521000000000
launch_time sum_duration=24291 1753831521000000000
launch_problems product_defects=36 1753831521000000000
launch_retries retries=0 1753831521000000000
launch_retries run=81 1753831521000000000
