launch_status failed=69 1753741210000000000
launch_status broken=0 1753741210000000000
launch_status passed=8 1753741210000000000
launch_status skipped=0 1753741210000000000
launch_status unknown=0 1753741210000000000
launch_time duration=4694 1753741210000000000
launch_time min_duration=22 1753741210000000000
launch_time max_duration=1495 1753741210000000000
launch_time sum_duration=4486 1753741210000000000
launch_problems product_defects=69 1753741210000000000
launch_retries retries=0 1753741210000000000
launch_retries run=77 1753741210000000000
