launch_status failed=69 1753770091000000000
launch_status broken=0 1753770091000000000
launch_status passed=10 1753770091000000000
launch_status skipped=0 1753770091000000000
launch_status unknown=0 1753770091000000000
launch_time duration=10920 1753770091000000000
launch_time min_duration=97 1753770091000000000
launch_time max_duration=1781 1753770091000000000
launch_time sum_duration=10707 1753770091000000000
launch_problems product_defects=69 1753770091000000000
launch_retries retries=0 1753770091000000000
launch_retries run=79 1753770091000000000
