launch_status failed=34 1754008143000000000
launch_status broken=0 1754008143000000000
launch_status passed=45 1754008143000000000
launch_status skipped=0 1754008143000000000
launch_status unknown=0 1754008143000000000
launch_time duration=16601 1754008143000000000
launch_time min_duration=28 1754008143000000000
launch_time max_duration=1075 1754008143000000000
launch_time sum_duration=16389 1754008143000000000
launch_problems product_defects=34 1754008143000000000
launch_retries retries=0 1754008143000000000
launch_retries run=79 1754008143000000000
