launch_status failed=43 1753720349000000000
launch_status broken=0 1753720349000000000
launch_status passed=32 1753720349000000000
launch_status skipped=0 1753720349000000000
launch_status unknown=0 1753720349000000000
launch_time duration=4236 1753720349000000000
launch_time min_duration=18 1753720349000000000
launch_time max_duration=1397 1753720349000000000
launch_time sum_duration=4017 1753720349000000000
launch_problems product_defects=43 1753720349000000000
launch_retries retries=1 1753720349000000000
launch_retries run=75 1753720349000000000
