launch_status failed=75 1753742500000000000
launch_status broken=0 1753742500000000000
launch_status passed=7 1753742500000000000
launch_status skipped=0 1753742500000000000
launch_status unknown=0 1753742500000000000
launch_time duration=5096 1753742500000000000
launch_time min_duration=41 1753742500000000000
launch_time max_duration=492 1753742500000000000
launch_time sum_duration=4874 1753742500000000000
launch_problems product_defects=75 1753742500000000000
launch_retries retries=0 1753742500000000000
launch_retries run=82 1753742500000000000
