launch_status failed=60 1753739080000000000
launch_status broken=0 1753739080000000000
launch_status passed=11 1753739080000000000
launch_status skipped=0 1753739080000000000
launch_status unknown=0 1753739080000000000
launch_time duration=5701 1753739080000000000
launch_time min_duration=39 1753739080000000000
launch_time max_duration=1499 1753739080000000000
launch_time sum_duration=5510 1753739080000000000
launch_problems product_defects=60 1753739080000000000
launch_retries retries=0 1753739080000000000
launch_retries run=71 1753739080000000000
