launch_status failed=61 1753730495000000000
launch_status broken=0 1753730495000000000
launch_status passed=14 1753730495000000000
launch_status skipped=0 1753730495000000000
launch_status unknown=0 1753730495000000000
launch_time duration=3467 1753730495000000000
launch_time min_duration=20 1753730495000000000
launch_time max_duration=537 1753730495000000000
launch_time sum_duration=3268 1753730495000000000
launch_problems product_defects=61 1753730495000000000
launch_retries retries=0 1753730495000000000
launch_retries run=75 1753730495000000000
