launch_status failed=60 1753730121000000000
launch_status broken=0 1753730121000000000
launch_status passed=15 1753730121000000000
launch_status skipped=0 1753730121000000000
launch_status unknown=0 1753730121000000000
launch_time duration=3611 1753730121000000000
launch_time min_duration=21 1753730121000000000
launch_time max_duration=510 1753730121000000000
launch_time sum_duration=3405 1753730121000000000
launch_problems product_defects=60 1753730121000000000
launch_retries retries=0 1753730121000000000
launch_retries run=75 1753730121000000000
