launch_status failed=71 1753741941000000000
launch_status broken=0 1753741941000000000
launch_status passed=8 1753741941000000000
launch_status skipped=0 1753741941000000000
launch_status unknown=0 1753741941000000000
launch_time duration=3941 1753741941000000000
launch_time min_duration=20 1753741941000000000
launch_time max_duration=956 1753741941000000000
launch_time sum_duration=3733 1753741941000000000
launch_problems product_defects=71 1753741941000000000
launch_retries retries=0 1753741941000000000
launch_retries run=79 1753741941000000000
