launch_status failed=53 1753728407000000000
launch_status broken=0 1753728407000000000
launch_status passed=27 1753728407000000000
launch_status skipped=0 1753728407000000000
launch_status unknown=0 1753728407000000000
launch_time duration=3682 1753728407000000000
launch_time min_duration=23 1753728407000000000
launch_time max_duration=423 1753728407000000000
launch_time sum_duration=3466 1753728407000000000
launch_problems product_defects=53 1753728407000000000
launch_retries retries=0 1753728407000000000
launch_retries run=80 1753728407000000000
