launch_status failed=34 1754005759000000000
launch_status broken=0 1754005759000000000
launch_status passed=45 1754005759000000000
launch_status skipped=0 1754005759000000000
launch_status unknown=0 1754005759000000000
launch_time duration=18741 1754005759000000000
launch_time min_duration=62 1754005759000000000
launch_time max_duration=1145 1754005759000000000
launch_time sum_duration=18518 1754005759000000000
launch_problems product_defects=34 1754005759000000000
launch_retries retries=0 1754005759000000000
launch_retries run=79 1754005759000000000
