launch_status failed=70 1753741576000000000
launch_status broken=0 1753741576000000000
launch_status passed=8 1753741576000000000
launch_status skipped=0 1753741576000000000
launch_status unknown=0 1753741576000000000
launch_time duration=4379 1753741576000000000
launch_time min_duration=25 1753741576000000000
launch_time max_duration=977 1753741576000000000
launch_time sum_duration=4167 1753741576000000000
launch_problems product_defects=70 1753741576000000000
launch_retries retries=0 1753741576000000000
launch_retries run=78 1753741576000000000
