launch_status failed=72 1753743055000000000
launch_status broken=0 1753743055000000000
launch_status passed=7 1753743055000000000
launch_status skipped=0 1753743055000000000
launch_status unknown=0 1753743055000000000
launch_time duration=9559 1753743055000000000
launch_time min_duration=90 1753743055000000000
launch_time max_duration=1170 1753743055000000000
launch_time sum_duration=9340 1753743055000000000
launch_problems product_defects=72 1753743055000000000
launch_retries retries=0 1753743055000000000
launch_retries run=79 1753743055000000000
