launch_status failed=73 1753814631000000000
launch_status broken=0 1753814631000000000
launch_status passed=9 1753814631000000000
launch_status skipped=0 1753814631000000000
launch_status unknown=0 1753814631000000000
launch_time duration=4079 1753814631000000000
launch_time min_duration=24 1753814631000000000
launch_time max_duration=434 1753814631000000000
launch_time sum_duration=3860 1753814631000000000
launch_problems product_defects=73 1753814631000000000
launch_retries retries=0 1753814631000000000
launch_retries run=82 1753814631000000000
