launch_status failed=57 1753728801000000000
launch_status broken=0 1753728801000000000
launch_status passed=26 1753728801000000000
launch_status skipped=0 1753728801000000000
launch_status unknown=0 1753728801000000000
launch_time duration=6471 1753728801000000000
launch_time min_duration=53 1753728801000000000
launch_time max_duration=517 1753728801000000000
launch_time sum_duration=6241 1753728801000000000
launch_problems product_defects=57 1753728801000000000
launch_retries retries=0 1753728801000000000
launch_retries run=83 1753728801000000000
