launch_status failed=45 1753722493000000000
launch_status broken=0 1753722493000000000
launch_status passed=31 1753722493000000000
launch_status skipped=0 1753722493000000000
launch_status unknown=0 1753722493000000000
launch_time duration=9651 1753722493000000000
launch_time min_duration=92 1753722493000000000
launch_time max_duration=1238 1753722493000000000
launch_time sum_duration=9445 1753722493000000000
launch_problems product_defects=45 1753722493000000000
launch_retries retries=0 1753722493000000000
launch_retries run=76 1753722493000000000
