launch_status failed=60 1753739369000000000
launch_status broken=0 1753739369000000000
launch_status passed=11 1753739369000000000
launch_status skipped=0 1753739369000000000
launch_status unknown=0 1753739369000000000
launch_time duration=3216 1753739369000000000
launch_time min_duration=21 1753739369000000000
launch_time max_duration=399 1753739369000000000
launch_time sum_duration=3025 1753739369000000000
launch_problems product_defects=60 1753739369000000000
launch_retries retries=0 1753739369000000000
launch_retries run=71 1753739369000000000
