launch_status failed=46 1753722677000000000
launch_status broken=0 1753722677000000000
launch_status passed=31 1753722677000000000
launch_status skipped=0 1753722677000000000
launch_status unknown=0 1753722677000000000
launch_time duration=5827 1753722677000000000
launch_time min_duration=52 1753722677000000000
launch_time max_duration=542 1753722677000000000
launch_time sum_duration=5621 1753722677000000000
launch_problems product_defects=46 1753722677000000000
launch_retries retries=0 1753722677000000000
launch_retries run=77 1753722677000000000
