launch_status failed=52 1753725189000000000
launch_status broken=0 1753725189000000000
launch_status passed=27 1753725189000000000
launch_status skipped=0 1753725189000000000
launch_status unknown=0 1753725189000000000
launch_time duration=6224 1753725189000000000
launch_time min_duration=51 1753725189000000000
launch_time max_duration=675 1753725189000000000
launch_time sum_duration=6006 1753725189000000000
launch_problems product_defects=52 1753725189000000000
launch_retries retries=0 1753725189000000000
launch_retries run=79 1753725189000000000
