launch_status failed=58 1753728982000000000
launch_status broken=0 1753728982000000000
launch_status passed=26 1753728982000000000
launch_status skipped=0 1753728982000000000
launch_status unknown=0 1753728982000000000
launch_time duration=4059 1753728982000000000
launch_time min_duration=20 1753728982000000000
launch_time max_duration=964 1753728982000000000
launch_time sum_duration=3828 1753728982000000000
launch_problems product_defects=58 1753728982000000000
launch_retries retries=0 1753728982000000000
launch_retries run=84 1753728982000000000
