launch_status failed=56 1753735218000000000
launch_status broken=0 1753735218000000000
launch_status passed=13 1753735218000000000
launch_status skipped=0 1753735218000000000
launch_status unknown=0 1753735218000000000
launch_time duration=4673 1753735218000000000
launch_time min_duration=41 1753735218000000000
launch_time max_duration=481 1753735218000000000
launch_time sum_duration=4488 1753735218000000000
launch_problems product_defects=56 1753735218000000000
launch_retries retries=0 1753735218000000000
launch_retries run=69 1753735218000000000
