launch_status failed=33 1754081050000000000
launch_status broken=0 1754081050000000000
launch_status passed=45 1754081050000000000
launch_status skipped=0 1754081050000000000
launch_status unknown=0 1754081050000000000
launch_time duration=20486 1754081050000000000
launch_time min_duration=85 1754081050000000000
launch_time max_duration=1492 1754081050000000000
launch_time sum_duration=20281 1754081050000000000
launch_problems product_defects=33 1754081050000000000
launch_retries retries=0 1754081050000000000
launch_retries run=78 1754081050000000000
