launch_status failed=74 1753742314000000000
launch_status broken=0 1753742314000000000
launch_status passed=7 1753742314000000000
launch_status skipped=0 1753742314000000000
launch_status unknown=0 1753742314000000000
launch_time duration=4199 1753742314000000000
launch_time min_duration=21 1753742314000000000
launch_time max_duration=942 1753742314000000000
launch_time sum_duration=3966 1753742314000000000
launch_problems product_defects=74 1753742314000000000
launch_retries retries=0 1753742314000000000
launch_retries run=81 1753742314000000000
