launch_status failed=53 1753728206000000000
launch_status broken=0 1753728206000000000
launch_status passed=27 1753728206000000000
launch_status skipped=0 1753728206000000000
launch_status unknown=0 1753728206000000000
launch_time duration=6171 1753728206000000000
launch_time min_duration=40 1753728206000000000
launch_time max_duration=1461 1753728206000000000
launch_time sum_duration=5949 1753728206000000000
launch_problems product_defects=53 1753728206000000000
launch_retries retries=0 1753728206000000000
launch_retries run=80 1753728206000000000
