launch_status failed=43 1753654322000000000
launch_status broken=0 1753654322000000000
launch_status passed=28 1753654322000000000
launch_status skipped=0 1753654322000000000
launch_status unknown=0 1753654322000000000
launch_time duration=5483 1753654322000000000
launch_time min_duration=39 1753654322000000000
launch_time max_duration=1384 1753654322000000000
launch_time sum_duration=5296 1753654322000000000
launch_problems product_defects=43 1753654322000000000
launch_retries retries=0 1753654322000000000
launch_retries run=71 1753654322000000000
