launch_status failed=56 1753735610000000000
launch_status broken=0 1753735610000000000
launch_status passed=13 1753735610000000000
launch_status skipped=0 1753735610000000000
launch_status unknown=0 1753735610000000000
launch_time duration=3178 1753735610000000000
launch_time min_duration=20 1753735610000000000
launch_time max_duration=501 1753735610000000000
launch_time sum_duration=2996 1753735610000000000
launch_problems product_defects=56 1753735610000000000
launch_retries retries=0 1753735610000000000
launch_retries run=69 1753735610000000000
