launch_status failed=71 1753741765000000000
launch_status broken=0 1753741765000000000
launch_status passed=8 1753741765000000000
launch_status skipped=0 1753741765000000000
launch_status unknown=0 1753741765000000000
launch_time duration=4927 1753741765000000000
launch_time min_duration=40 1753741765000000000
launch_time max_duration=462 1753741765000000000
launch_time sum_duration=4723 1753741765000000000
launch_problems product_defects=71 1753741765000000000
launch_retries retries=0 1753741765000000000
launch_retries run=79 1753741765000000000
