launch_status failed=60 1753729739000000000
launch_status broken=0 1753729739000000000
launch_status passed=26 1753729739000000000
launch_status skipped=0 1753729739000000000
launch_status unknown=0 1753729739000000000
launch_time duration=6513 1753729739000000000
launch_time min_duration=52 1753729739000000000
launch_time max_duration=604 1753729739000000000
launch_time sum_duration=6275 1753729739000000000
launch_problems product_defects=60 1753729739000000000
launch_retries retries=0 1753729739000000000
launch_retries run=86 1753729739000000000
