launch_status failed=51 1753725004000000000
launch_status broken=0 1753725004000000000
launch_status passed=27 1753725004000000000
launch_status skipped=0 1753725004000000000
launch_status unknown=0 1753725004000000000
launch_time duration=9218 1753725004000000000
launch_time min_duration=92 1753725004000000000
launch_time max_duration=690 1753725004000000000
launch_time sum_duration=9007 1753725004000000000
launch_problems product_defects=51 1753725004000000000
launch_retries retries=0 1753725004000000000
launch_retries run=78 1753725004000000000
