launch_status failed=60 1753737183000000000
launch_status broken=0 1753737183000000000
launch_status passed=11 1753737183000000000
launch_status skipped=0 1753737183000000000
launch_status unknown=0 1753737183000000000
launch_time duration=3756 1753737183000000000
launch_time min_duration=26 1753737183000000000
launch_time max_duration=431 1753737183000000000
launch_time sum_duration=3563 1753737183000000000
launch_problems product_defects=60 1753737183000000000
launch_retries retries=0 1753737183000000000
launch_retries run=71 1753737183000000000
