launch_status failed=65 1753740293000000000
launch_status broken=0 1753740293000000000
launch_status passed=9 1753740293000000000
launch_status skipped=0 1753740293000000000
launch_status unknown=0 1753740293000000000
launch_time duration=5634 1753740293000000000
launch_time min_duration=50 1753740293000000000
launch_time max_duration=594 1753740293000000000
launch_time sum_duration=5446 1753740293000000000
launch_problems product_defects=65 1753740293000000000
launch_retries retries=0 1753740293000000000
launch_retries run=74 1753740293000000000
