launch_status failed=40 1753828929000000000
launch_status broken=0 1753828929000000000
launch_status passed=41 1753828929000000000
launch_status skipped=0 1753828929000000000
launch_status unknown=0 1753828929000000000
launch_time duration=21122 1753828929000000000
launch_time min_duration=77 1753828929000000000
launch_time max_duration=1059 1753828929000000000
launch_time sum_duration=20910 1753828929000000000
launch_problems product_defects=40 1753828929000000000
launch_retries retries=0 1753828929000000000
launch_retries run=81 1753828929000000000
