launch_status failed=55 1753728613000000000
launch_status broken=0 1753728613000000000
launch_status passed=27 1753728613000000000
launch_status skipped=0 1753728613000000000
launch_status unknown=0 1753728613000000000
launch_time duration=5384 1753728613000000000
launch_time min_duration=38 1753728613000000000
launch_time max_duration=607 1753728613000000000
launch_time sum_duration=5121 1753728613000000000
launch_problems product_defects=55 1753728613000000000
launch_retries retries=1 1753728613000000000
launch_retries run=82 1753728613000000000
