launch_status failed=69 1753741404000000000
launch_status broken=0 1753741404000000000
launch_status passed=8 1753741404000000000
launch_status skipped=0 1753741404000000000
launch_status unknown=0 1753741404000000000
launch_time duration=7600 1753741404000000000
launch_time min_duration=75 1753741404000000000
launch_time max_duration=591 1753741404000000000
launch_time sum_duration=7394 1753741404000000000
launch_problems product_defects=69 1753741404000000000
launch_retries retries=0 1753741404000000000
launch_retries run=77 1753741404000000000
