launch_status failed=58 1753736222000000000
launch_status broken=0 1753736222000000000
launch_status passed=12 1753736222000000000
launch_status skipped=0 1753736222000000000
launch_status unknown=0 1753736222000000000
launch_time duration=9289 1753736222000000000
launch_time min_duration=90 1753736222000000000
launch_time max_duration=1631 1753736222000000000
launch_time sum_duration=9101 1753736222000000000
launch_problems product_defects=58 1753736222000000000
launch_retries retries=0 1753736222000000000
launch_retries run=70 1753736222000000000
